Package: desktop-meta-stage1
Version: 0.1
Architecture: all
Maintainer: ericka <ericka@beryllium.tokomendau.net>
Installed-Size: 9
Depends: sudo, i3, vim-nox, nfs-common, tmux, git, curl, apt-transport-https, clojure, leiningen, equivs, gimp, kazam, keepassxc
Filename: ./desktop-meta-stage1_0.1_all.deb
Size: 2336
MD5sum: 3b9cb560b016f67ca55ee3416e3538ab
SHA1: 4fe715822b8c66a532e57c83e1bde0961c79a44a
SHA256: 7c2267d5bec27f89b82bbf6857c3c7cef949d122aa0ff69a37915d5de5a17e27
Section: misc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.tokomendau.net
Description: This package is the metapackage that installs my desktop components
 This package is the metapackage that installs my desktop components

Package: desktop-meta-stage2
Version: 0.1
Architecture: all
Maintainer: ericka <ericka@beryllium.tokomendau.net>
Installed-Size: 9
Depends: desktop-meta-stage1, dotnet-sdk-3.1, dotnet-sdk-2.0
Filename: ./desktop-meta-stage2_0.1_all.deb
Size: 2212
MD5sum: f65dd716d3ea3c38f4124b56030f0297
SHA1: 5da601973989ca10bedc905d65d50dbbd8a29d4e
SHA256: 57221cb83c31e87578c3545f9c3e6a17f361f82fbf90bbfbeb07a88be43fe5e3
Section: misc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.tokomendau.net
Description: This package is the metapackage that installs my desktop components
 This package is the metapackage that installs my desktop components

Package: helloapp
Version: 0.1-1
Architecture: all
Maintainer: dan <dan@localhost>
Installed-Size: 12
Filename: ./helloapp_0.1-1_all.deb
Size: 1756
MD5sum: 43006eac1b7a51cb394b64d926402073
SHA1: 390f633416a98a4e996d4a3806e4f30c054e72de
SHA256: 4b19426b82934f21e543b73c010347e449637161d87afac12ebdb2714f482b00
Section: devel
Priority: extra
Multi-Arch: foreign
Homepage: http://www.tokomendau.net
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

