Package: desktop-meta-stage1
Version: 0.1
Architecture: all
Maintainer: ericka <ericka@beryllium.tokomendau.net>
Installed-Size: 9
Depends: sudo, i3, vim-nox, nfs-common, tmux, git, curl, apt-transport-https, clojure, leiningen, equivs, gimp, kazam, keepassxc
Filename: ./desktop-meta-stage1_0.1_all.deb
Size: 2340
MD5sum: 1937ce0ad4a3f85234ce853bc1c708f8
SHA1: 01227e01415d874b62621c2791ee49bf64b7bbc8
SHA256: 95d313ca9841896d3d63bc4464399e2accc5ff0dced177bd6cf1698877b759f8
Section: misc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.tokomendau.net
Description: This package is the metapackage that installs my desktop components
 This package is the metapackage that installs my desktop components

Package: desktop-meta-stage2
Version: 0.1
Architecture: all
Maintainer: ericka <ericka@beryllium.tokomendau.net>
Installed-Size: 9
Depends: desktop-meta-stage1, dotnet-sdk-3.1, dotnet-sdk-2.2
Filename: ./desktop-meta-stage2_0.1_all.deb
Size: 2216
MD5sum: e5fc5015b460b49a3e40a5021578f56b
SHA1: b55062ee19c105cbbc974ab0a54b24a706f5e2ec
SHA256: eed712a7a9bb31a1ca98047c6fa65b013c4c58086b3f65cf0aafb08fcd4bfde0
Section: misc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.tokomendau.net
Description: This package is the metapackage that installs my desktop components
 This package is the metapackage that installs my desktop components

Package: helloapp
Version: 0.1-1
Architecture: all
Maintainer: dan <dan@localhost>
Installed-Size: 12
Filename: ./helloapp_0.1-1_all.deb
Size: 1756
MD5sum: 43006eac1b7a51cb394b64d926402073
SHA1: 390f633416a98a4e996d4a3806e4f30c054e72de
SHA256: 4b19426b82934f21e543b73c010347e449637161d87afac12ebdb2714f482b00
Section: devel
Priority: extra
Multi-Arch: foreign
Homepage: http://www.tokomendau.net
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

